<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="15dp" >

    <Spinner
        android:id="@+id/list_house_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_top_black"
        android:entries="@array/list_of_houses" />

    <Spinner
        android:id="@+id/types_house_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_top_black"
        android:entries="@array/types_of_houses" />

    <Spinner
        android:id="@+id/range_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_top_black"
        android:entries="@array/list_of_range" />

    <Spinner
        android:id="@+id/availability_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_top_black"
        android:entries="@array/list_of_availability" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/background_button"
        android:text="Select"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>