<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_color">

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20sp" 
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/loginpage_id"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/group_top_black"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginpage_password"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/group_top_black" />
        </TableRow>
    </TableLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:background="@drawable/background_button"
            android:text="Login"
            android:textColor="@android:color/white" />

</RelativeLayout>